# spring-boot-test-application

./: .env  README.md  pom.xml
src/main/java/org/kreyzon/test_application/: Application.java  ApplicationConfig.java  ApplicationController.java
src/main/resources/: application.yml
